# TestAndroid

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shuai/test/: IMyService.aidl  ITest.aidl
app/src/main/assets/: test.html
app/src/main/java/com/shuai/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/shuai/test/activity/: SecondActivity.java  TestLifeCycleActivity.java  TestScrollViewActivity.java
app/src/main/java/com/shuai/test/animation/: TestAnimationActivity.java
app/src/main/java/com/shuai/test/broadcast/: TestBroadcastActivity.java
app/src/main/java/com/shuai/test/contentprovider/: MyTodoContentProvider.java  StudentActivity.java  StudentsProvider.java  TodoDatabaseHelper.java  TodoDetailActivity.java  TodoTable.java  TodosOverviewActivity.java
app/src/main/java/com/shuai/test/coordinatorlayout/: ScrollingActivity.java
app/src/main/java/com/shuai/test/coroutine/: TestCoroutineActivity.kt
app/src/main/java/com/shuai/test/dialog/: MyDialog.java  ScaleButton.java  TestDialogActivity.java
app/src/main/java/com/shuai/test/image/: TestGlideActivity.kt
app/src/main/java/com/shuai/test/kotlin/: Test.kt  TestKotlinActivity.kt
app/src/main/java/com/shuai/test/kotlin/coroutine/: Test.kt
app/src/main/java/com/shuai/test/kotlin/delegate/: TestDelagatedProperties.kt  TestDelegation.kt  TestLazy.kt
app/src/main/java/com/shuai/test/kotlin/extension/: Test.kt
app/src/main/java/com/shuai/test/kotlin/objectexpression/: Test.kt
app/src/main/java/com/shuai/test/lang/: A.kt  Base.java  BaseKt.kt  Extend.java  ExtendKt.kt  Person.kt
app/src/main/java/com/shuai/test/launchmode/: LauchModeNormalActivity.java  LauchModeSingleTaskActivity.java
app/src/main/java/com/shuai/test/location/: MyPhoneStateListener.java  TestLocationActivity.java  TestLocationService.java
app/src/main/java/com/shuai/test/matrix/: MyDynamicConfig.java  MyPluginListener.java
app/src/main/java/com/shuai/test/nestedclass/: TestNestedClassActivity.java
app/src/main/java/com/shuai/test/okhttp/: GitHubService.java  Repo.java  RxGitHubService.java  TestOkHttpActivity.java
app/src/main/java/com/shuai/test/okhttp/adapter/: CallAdapterFactory.java
app/src/main/java/com/shuai/test/okhttp/annotation/: EnableCache.java
app/src/main/java/com/shuai/test/okhttp/cache/: CacheConst.java  CacheInterceptor.java  CachePolicy.java  CacheResult.java  CacheUtil.java  NetConstants.java  NoCacheException.java  OfflineCache.java
app/src/main/java/com/shuai/test/okhttp/cache/converter/: FastJsonConfigProvider.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/shuai/test/okhttp/cache/exceptions/: ServerException.java  TransformException.java
app/src/main/java/com/shuai/test/okhttp/cache/retrofit/: Code.java  EnableCache.java  RetrofitProxy.java
app/src/main/java/com/shuai/test/okhttp/data/: CachePolicy.java  Const.java
app/src/main/java/com/shuai/test/okhttp/util/: ReflectUtil.java  Util.java
app/src/main/java/com/shuai/test/recyclerview/: ItemView.kt  MyAdapter.java  SimpleItemTouchCallback.java  TestRecyclerViewActivity.java
app/src/main/java/com/shuai/test/recyclerview/grid/: DividerGridItemDecoration.java  TestRecyclerGridActivity.java
app/src/main/java/com/shuai/test/reflect/: TestReflectActivity.java  User.java
app/src/main/java/com/shuai/test/rxjava/: TestRxJavaActivity.java  TestRxJavaActivity.kt
app/src/main/java/com/shuai/test/service/: TestService.java  TestServiceActivity.java
app/src/main/java/com/shuai/test/spinner/: DialogSpinner.java  TestSpinnerActivity.java
app/src/main/java/com/shuai/test/statusbar/: MyView.kt  TestStatusBarActivity.kt
app/src/main/java/com/shuai/test/textview/: BackgroundImageSpan.java  DrawableUtil.java  ImageSpanEx.java  SpanUtil.java  TestTextViewActivity.java
app/src/main/java/com/shuai/test/tools/: TopActivityMonitorService.java  WindowChangeDetectingService.java
app/src/main/java/com/shuai/test/util/: HierarchyTreeChangeListener.java  LeakDetectHelper.java  LeakDetectLayout.java  NetWorkUtil.java  ResourcesUtil.java
app/src/main/java/com/shuai/test/webview/: TestJavascriptInterface.java  TestWebViewActivity.java
app/src/main/java/okhttp3/: OfflineCache.java  OkHttpCache.java
app/src/main/res/color/: spinner_dropdown_text_color.xml
app/src/main/res/drawable/: notice_bg.xml  spinner_divider.xml  spinner_divider_line.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml  activity_scrolling.xml  activity_second.xml  activity_student_provider.xml  activity_test_animation.xml  activity_test_clip_children.xml  activity_test_coroutine.xml  activity_test_dialog.xml  activity_test_glide.xml  activity_test_grid_recycle_view.xml  activity_test_kotlin.xml  activity_test_life_cycle.xml  activity_test_location.xml  activity_test_nested_class.xml  activity_test_ok_http.xml  activity_test_reflect.xml  activity_test_rx_java.xml  activity_test_scroll_view.xml  activity_test_service.xml  activity_test_spinner.xml  activity_test_status_bar.xml  activity_test_text_view.xml  activity_test_touch.xml  activity_test_web_view.xml  content_scrolling.xml  float_view.xml  row_layout.xml  sample_my_view.xml  spinner_dropdown_item.xml  spinner_item.xml  view_notice.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shuai/test/lang/: ATest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_test_broadcast.xml  activity_test_lauchmode_normal.xml  activity_test_lauchmode_singletask.xml  activity_test_layout.xml  dialog_test.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/shuai/test/: MyApplication.java
src/com/shuai/test/broadcast/: MyReceiver.java  TestBroadcastActivity.java
src/com/shuai/test/layout/: TestLayoutActivity.java
(+2 files in other folders)
