// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task hehe{
    println "in hehe"
}

hehe.doFirst {
    print "hehe doFirst!\n"
}

hehe.doLast{
    print "hehe doLast!\n"
}

hehe<<{ println "do what you like\n" }
