<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_item_height"
        android:text="定位" />

    <Button
        android:id="@+id/btn_test_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_item_height"
        android:text="对话框" />

</LinearLayout>