<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".okhttp.TestOkHttpActivity">

    <Button
        android:id="@+id/btn_force_online"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="只走网络"/>

    <Button
        android:id="@+id/btn_force_cache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="只走缓存" />

    <Button
        android:id="@+id/btn_first_online"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="先网络后缓存" />

    <Button
        android:id="@+id/btn_first_cache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="先缓存后网络" />

</LinearLayout>